{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ConfCore.Web-8e3e7492-644b-49c8-829f-ace48f8842c7;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ConfCoreConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ConfCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
